# selenium-bookstore-autotest

./: .gitignore  README.md  SeleniumProject.slnx
SeleniumProject/: SeleniumProject.csproj
SeleniumProject/Base/: BaseTest.cs
SeleniumProject/Config/: appsettings.json
SeleniumProject/Pages/: AdminPage.cs  BookDetailPage.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs  SearchPage.cs
SeleniumProject/TestData/: AdminData.xlsx  AuthData.xlsx  BookDetailData.xlsx  CartData.xlsx  CheckoutData.xlsx  ProfileData.xlsx  SearchData.xlsx
SeleniumProject/Tests/: AdminTests.cs  AuthTests.cs  BookDetailTests.cs  CartTests.cs  CheckoutTests.cs  ProfileTests.cs  SearchTests.cs
SeleniumProject/Utilities/: ConfigReader.cs  DriverFactory.cs  ExcelReader.cs  WaitHelpers.cs
